NEXT_PUBLIC_USER_ID=user_IZhVeLAUZr4GRiZu3mogJ
NEXT_PUBLIC_CONTENTFUL_SPACE_KEY=k0a48sodqbea
NEXT_PUBLIC_CONTENTFUL_API_KEY_DEV=0DbI8y0hCQk6QDcFLZuU1zNrkAeF3f1mAkyrEJ2Ur_I
NEXT_PUBLIC_CONTENTFUL_API_KEY_PROD=thct3PgE0iL_Eo6AFNg8hxmI6sHPB8lQ9hJlo40OzSU
NEXT_PUBLIC_BACKEND_BASE_URI=https://hs0518.pythonanywhere.com
NEXT_PUBLIC_BACKEND_DEV_BASE_URI=https://hs0518.pythonanywhere.com
NEXT_PUBLIC_API_BASE_URI=https://eba-flask.onrender.com
NEXT_PUBLIC_API_DEV_BASE_URI=http://127.0.0.1:8080
